{
    "format_version": 1,
    "imports": [
        {
            "target_table": "MD.Addresses",
            "source_data": {
                "data_type": "CSV",
                "file_name": "addresses.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ADDRESSID",
					"CITY",
					"COUNTRY",
					"REGION"
		  ], 
		  "include_filter":[]
            }
        },
        {
            "target_table": "MD.BusinessPartner",
            "source_data": {
                "data_type": "CSV",
                "file_name": "businessPartner.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PARTNERID",
					"ADDRESSID",
					"COMPANYNAME"
                ],
            "include_filter":[]
            }
        }
       
        ]
}